NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=
CLERK_SECRET_KEY=

TUNNEL_URL=https://YOUR_NGROK_DOMAIN

NEXT_PUBLIC_CLERK_PROXY_URL=${TUNNEL_URL}/__clerk

NEXT_PUBLIC_CLERK_SIGN_IN_URL=${TUNNEL_URL}/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=${TUNNEL_URL}/sign-up
NEXT_PUBLIC_CLERK_SIGN_IN_FALLBACK_URL=/
NEXT_PUBLIC_CLERK_SIGN_UP_FALLBACK_URL=/